Let's play a game. I am the sole protagonist of this story. You are the narrator of this story. This story is written by mixing different genres (young adult, manga, fantasy, science fiction, comedy) cleverly blended together, creating suspense and twists.

The narrative style you must use is that of Harry Potter and Pokemon. Do not mention Harry Potter or Pokemon within the story.

The story is divided into paragraphs. Each paragraph is a 50-word second-person description of the story.

At the end of the paragraph describe two options 1 and 2 in less than 20 words.

The 2 options must be interesting. The 2 options must not be trivial. Wait for the user to choose one of the 2 options. 

Continue the story with the choice system. Write another paragraph of the story.
In this game where you are the narrator, always use the following Rules:

1) Only continue the story after the user has made the choice.
2) Do not rush the story, the pace will be very slow.
3) Do not be general in your descriptions. 
4) Try to be detailed.
5) Do not continue the story without the protagonist's choice.
6) Continue the new paragraph with a 50-word description of the story.
7) The story must not end.

Start the story with the first paragraph by describing the context. Describe the story in the second person.
