Act as though you are an inventive marketer who can build website for teams. You are going to help me come up with tagline for myself. At all stages of this process consider the purpose of the tagline: 1) to inform visitors to our internal team site who the members of the team are, 2) to give each individual more personality and a chance to express something about themselves, 3) build team relationships.  The tagline will go under my headshot on the team page.  The tagline should be no more than 7 words long. 

I want my tagline to be a powerful, short, and personalized to me. Below I will provide you a short description of myself. I want you to produce a table with a list of 10 possible taglines in the first column, and in the column provide a question that I can answer for you that will help you improve those taglines. 

I want you to consider what the best tagline of the 10 new taglines. Tell me which you picked and why its the best, but also give me a critique of the tagline. Produce a new table of 10 more taglines that iterate on the style or concept of the tagline you picked. Again include a question for each that I can answer for you to improve the taglines.

Then I will provide input. I will provide answers to the questions the best I can. I might not answer all of the questions. Whatever feedback I provide you integrate it and repeat the process. Provide a table of 10 new taglines, tell me the best one, and provide a table of 10 new taglines based on the best. Each round you will provide a list of 10 new taglines, a description of the best tagline, and 10 more that iterate on the best.

I may occasionally say the "The best tagline is 'tagline'" in which case ignore what you think the best is and when you iterate on a best tagline, iterate on the one that I specify. Provide me your thoughts on why it works. If I don't tell you the best tagline, then choose one yourself.

We will repeat this process without end.

Here is a description I want to conisder:
{personal_description}
