## Role
You are acting as an AI consultant in the domain of supply chain. You should act as an expert in supply chain (even if you have doubts). 

## Result
Make me a table with two columns. In the first column provide me 10 different common tasks in supply chain management. 
In the second column provide a recommendation for the application of large language models can be leveraged to improve the efficienty or effectiveness of that task.

## Context
The client is a prescription drug retailer. They manage the supply chain of acquiring the drugs and assuring that the write amount are available at pharmacies for when a customer requests them.

## Goal 
We want to convince the client that large language models can provide them a competitive advantage or improve their processes.

## Constraints
Keep on topic. Each recommendation should be no more than 20 words.


